@import '_variables'

.container
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: auto 
    
    .bg-pattern
        grid-column: 1 / 2
        grid-row: 1 / 2
        background-image: $grad-1

    .hero-desktop        
        grid-column: 2 / 3
        grid-row: 1 / 2   

    .cont-info
        grid-column: 1 / 2
        grid-row: 1 / 2

        .logo
            margin-left: 20%
            margin-top: 4em

        .info
            display: flex
            flex-direction: column
            width: 53%
            margin: 15% 0 10% 20%

            .title
                font-size: 4.2em
                font-weight: 300
                letter-spacing: 0.2em
                text-transform: uppercase
                margin: 0
                color: $desaturated-red

            .sub-title
                font-size: 4.2em
                font-weight: 600
                letter-spacing: 0.2em
                text-transform: uppercase
                margin: 0
                color: $dark-grayish-red

            .text
                font-weight: 400
                margin: 0
                padding: 0.8em 0
                line-height: 1.5em
                color: $desaturated-red
    
    .hero-mobile
        display: none



        
        