form
    display: inline-block
    position: relative
    
    input
        width: 80%
        height: 80%
        padding: 0 2em
        border-radius: 80px
    
    button
        width: 20%
        position: absolute
        top: 0