$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)
$dark-grayish-red: hsl(0, 6%, 24%)
$grad-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
$grad-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
$grad-btn-hover: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 80%, 80%))
$mobile: 375px
$desktop: 1440px